.buttonContainer
	display: flex
	justify-content: center
	align-items: center
	background-color: #888
	color: white
	font-weight: 700
	margin: 0 15px
	font-size: 22px
	height: 60px
	cursor: pointer
	border-radius: 8px
	line-height: 21px
	width: 140px

	&:hover
		font-size: 28px
		transition: font-size 0.1s ease-in-out

	@media(max-width: 400px)
		margin: 0 10px
