.btnsContainer
	margin: 5px 0
	align-self: stretch
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

	.resolveBtn
		width: 100px
		cursor: pointer
		text-align: center
		padding: 10px
		border-radius: 8px
		background-color: #8aca6b
		color: white

		&:hover
			background-color: rgba(138, 202, 107, 0.7)

	.rejectBtn
		text-align: center
		cursor: pointer
		width: 100px
		padding: 10px
		border-radius: 8px
		background-color: #CD5C5C
		color: white
		margin: 0 25px

		&:hover
			background-color: rgba(205, 92, 92, 0.7)