.container
	@media (min-width: 576px)
		padding: 2rem 0.9375rem
		max-width: 540px
	@media (max-width: 575px)
		padding: 2rem 0.9375rem
	@media (min-width: 768px)
		max-width: 720px
	@media (min-width: 992px)
		max-width: 960px
		padding: 4rem 0.9375rem
	@media only screen and (max-width: 1024px)
		max-width: 100%
	@media (min-width: 1200px)
		max-width: 1200px
	@media (min-width: 1536px)
		max-width: 1280px

	.card
		@media (min-width: 768px)
			padding: 0 1rem
		@media (min-width: 992px)
			padding: 0 3rem
		@media (max-width: 768px)
			width: 100%
			flex: 0 0 100%
			&:not(:last-child)
				margin-bottom:3rem

	.p
		@media (min-width: 768px)
			&::after
				position: absolute
				right: -0.9375rem
				top: 50%
				height: 4rem
				border-left: 1px solid rgba(30,32,34,.2)
				content: ""
				margin-top: -2rem
				transform: rotate(15deg)

	.image
		max-width: 4.5rem
		margin-bottom: 1rem