.loginSignnUpHeaders
	margin-top: 30px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around
	border: 1px solid #ebebeb

	.numberContainer
		color: inherit
		display: flex
		justify-content: center
		align-items: center
		padding: 0 15px
		border-right: 1px solid #ebebeb
		border-left: 1px solid #ebebeb
		margin-left: 120px
		height: 40px
		@media(max-width: 600px)
			margin-left: 10px
		@media(max-width: 360px)
			padding: 0 5px
			margin-left: 0

		&:hover
			background: #f9fafb

		a
			text-decoration: none
			color: #337ab7
			font-size: 14px
			@media(max-width: 360px)
				font-size: 12px

			&:hover
				color: #f27e51

			img
				margin-right: 10px


	.userButtonsContainer
		margin-left: 100px
		align-items: center
		justify-content: center
		display: flex
		border-left: 1px solid #ebebeb
		height: 40px
		@media(max-width: 600px)
			margin-left: 60px
		@media(max-width: 400px)
			margin-left: 20px
		@media(max-width: 320px)
			margin-left: 0

