.choseRoleContainer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: stretch
	align-self: stretch
	min-width: 260px
	margin-left: 20px
	margin-right: 20px
	@media(max-width: 850px)
		align-self: auto
