.termsOfService
	color: white
	flex-direction: row
	font-size: 16px
	min-width: 260px
	align-self: stretch
	margin: 0px 20px 10px 18px
	cursor: pointer

	input
		margin-right: 16px

	.fieldWarning
		font-size: 15px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		color: white
		border: 1px solid #b72522
		margin-bottom: 15px
		padding-bottom: 5px
		padding-top: 5px
		text-align: center

	@media(max-width: 850px)
		align-self: auto

	a
		color: white
		font-size: 16px