.updateContainer
	margin: 40px 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start

	button
		background-color: #4e618d
		color: white
		border-radius: 6px
		padding: 5px 10px
		font-size: 16px
		font-weight: 500
		border: none

		&:hover
			background-color: #f27e51


