.container
	@media (min-width: 576px)
		max-width: 540px
	@media (min-width: 768px)
		max-width: 720px
	@media (min-width: 992px)
		max-width: 960px
	@media only screen and (max-width: 1024px)
		max-width: 100%
	@media (min-width: 1200px)
		max-width: 1200px
	@media (min-width: 1536px)
		max-width: 1280px
