.blockWidthShadow
	flex: 0 0 100%
	padding: 4rem
	@media (max-width: 576px)
		padding: 4rem 2rem
	@media (min-width: 992px)
		flex: 0 0 58.33333%

	.linkWord
		text-decoration: none
		color: #377dff
		&:hover
			color: #0052ea
