.container
	margin: 15px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%

	span
		font-size: 26px
		font-weight: 500
		color: #4e618d
		line-height: 1.5

	.btn
		margin: 10px 0px
