.containerBurger
	display: flex
	flex-direction: column
	height: 100vh
	width: 100vw
	position: absolute
	z-index: 11
	background-color: #fff

.container
	display: block
	background-color: white
	@media (max-width: 768px)
			display: none

.navBox
	display: flex
	flex-wrap: wrap
	max-width: 1188px
	margin: 0 auto
	justify-content: space-between
	align-items: baseline
	padding-left: 0.25rem
	padding-right: 0px
	font-family: "Raleway", sans-serif

	@media (min-width: 1600px)
		max-width: 1536px
	@media (max-width: 1240px)
		justify-content: center

	.navItem
		display: flex
		flex-direction: column
		padding: 14px 11.5px
		font-size: 14px
		line-height: 20px
		font-weight: 600
		color: #4a4a4a
		position: relative
		&:hover
			color: #2874f0
			.menuListContainer
				display: block
			.iconDown
				display: none
			.iconUp
				display: block

		@media (max-width: 768px)
			width: 100%

		a
			text-decoration: none
			color: #4a4a4a
			&:hover
				color: #2874f0

		span
			margin-right: 0.5rem

		.iconDown,.iconUp
			margin: 0px 10px 0px 0px

		.iconUp
			display: none

	.menuListContainerLastItem
		display: none
		position: absolute
		width: 220px
		border-radius: 8px
		right: 13.7rem
		top: 0rem
		background-color: white
		padding: 7px 0px 12px
		z-index: 50
		border-color: #ebebeb
		box-shadow: -1px 2px 6px rgb(0 0 0 / 25%)

		@media (max-width: 768px)
			position: relative
			width: 100%
			box-shadow: none
			padding: 7px 0px 12px
			right: 1.5rem

	.menuListContainer
		display: none
		position: absolute
		width: 220px
		border-radius: 8px
		left: -0.5rem
		top: 3rem
		background-color: white
		padding: 7px 0px 12px
		z-index: 50
		border-color: #ebebeb
		box-shadow: -1px 2px 6px rgb(0 0 0 / 25%)

		@media (max-width: 768px)
			position: relative
			width: 100%
			top: 0
			box-shadow: none
			padding: 7px 0px 12px

		.menuItem
			display: block
			font-size: 13px
			line-height: 20px
			font-weight: 400
			color: #4a4a4a
			text-decoration: none
			padding: 0.3rem 1.5rem

		.menuItemSub
			display: flex
			justify-content: space-between
			align-items: center
			box-sizing: border-box
			padding: 0.3rem 1.5rem
			font-size: 14px
			line-height: 20px
			font-weight: 600
			color: #4a4a4a
			position: relative

			&:hover
				color: #2874f0
				.menuListContainerLastItem
					display: block
				.iconDownLast
					display: none
				.iconUpLast
					display: block

			@media (max-width: 768px)
				width: 100%
				display: flex
				flex-direction: row
				flex-wrap: wrap
				padding: 0.3rem 0 0.3rem 1.25rem

			span
				margin-right: 0.5rem

			.iconUpLast
				display: none


		.menuSubItem
			display: block
			font-size: 13px
			color: #77838f
			font-weight: 400
			padding-top: 0.2rem
			padding-left: 0.5rem
			opacity: 0.5
			&:hover
				opacity: 1

	.navItemSeparator
		height: 1.25rem
		border-right-width: 1px
		border-right-style: solid
		border-color: #ebebeb
		margin: 0 11.5px

		@media (max-width: 768px)
			display: none

.navbarFixedBottom
	display: flex
	box-sizing: border-box
	width: 100%
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	z-index: 1000
	bottom: 0
	position: fixed
	padding: 15px 20px
	box-sizing: border-box
	background-color: #fff
	border: none
	box-shadow: -1px 4px 12px rgb(0 0 0 / 25%)

	@media (min-width: 768px)
		display: none

	a
		text-decoration: none

	.signInBtn, .signUpBtn
		display: inline-block
		width: 49%
		text-align: center
		padding: 8px 20px
		font-size: 1rem
		border-radius: 2px

	.signInBtn
		color: #4a4a4a
		background-color: #efefef

	.signUpBtn
		margin-left: 10px
		background-color: #377dff
		color: #fff
