.startBtn
	text-align: center
	max-width: 340px
	padding: 10px 22px
	border: 2px solid #28d2d0
	color: #28d2d0
	border-radius: 5px
	font-size: 14px
	font-weight: 400
	margin: 10px 0px
	cursor: pointer

	&:hover
		color: white
		background-color: #28d2d0