.mainContainer
	margin: 0 auto
	display: flex
	width: 100%
	flex-direction: row
	align-items: flex-start
	justify-content: flex-start
	padding: 100px
	@media(max-width: 800px)
		padding: 40px
		flex-direction: column
	@media(max-width: 590px)
		padding: 15px
	@media(max-width: 345px)
		padding: 10px 0

	.notMoney
		margin-bottom: 20px
		color: #455a89
		font-size: 18px
		font-weight: 500

	.container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		width: 100%
		padding-top: 30px


