.container
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	width: 100%


	h2
		text-align: center
		font-family: Raleway, sans-serif
		margin: 30px 0
		font-size: 30px
		font-weight: 500

