.imageUploadContainer
	display: flex
	flex-direction: column
	justify-content: flex-start

	button
		font-size: 12px

	.imgStyle
		align-self: center
		width: 140px
		height: 140px
		margin: 20px 0
		border: 1px dashed gray
		border-radius: 12px

	.uploadInputContainer
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		margin-bottom: 10px

		span
			font-size: 13px
			margin-bottom: 10px
			color: green

		input
			display: none
			border: none
			border-radius: 8px
			color: white
			background-color: #66afe9

		label
			padding: 5px 10px
			color: white
			background-color: #455a89
			border-radius: 4px
			align-self: flex-start
			cursor: pointer

			&:hover
				color: white
				background-color: #f27e51