.container
	display: flex
	align-items: center
	justify-content: center
	margin: 0 1rem
	@media (max-width: 380px)
		margin: 0

	.navbarItem
		display: block
		margin-left: 1rem
		position: relative

		@media (max-width: 768px)
			margin-left: 0

		&:hover
			.menuTitleGroup
				color: #ffffff
			.menuListContainer
				display: block
				position: absolute

		.menuTitleGroup
			display: flex
			align-items: center
			padding: 1rem 0
			text-decoration: none
			color: #cccccc

			@media (max-width: 768px)
				padding: 1rem 1rem
			@media (max-width: 380px)
				padding: 10px

			@media (max-width: 1023px)
				color: #ffffff

			.icons
				width: 14px
				height: 14px

			img
				width: 18px
				height: 18px
				border-radius: 50%

			.menuTitle
				display: inline-block
				font-size: 12px
				line-height: 16px
				font-weight: 700
				margin-left: 0.5rem

				@media (max-width: 1023px)
					display: none

		.ItemGroup
			display: flex
			align-items: center

			.iconsItemGroup
				width: 1.25rem
				height: 1.25rem
				margin-right: 1rem
				color: #cccccc
				&:hover
					color: #377dff

	.menuListContainer
		display: none
		width: 185px
		border-radius: 8px
		left: -4rem
		background-color: white
		padding: 7px 0px 12px
		z-index: 50
		border-color: #ebebeb
		box-shadow: -1px 2px 6px rgb(0 0 0 / 25%)

		@media (max-width: 1280px)
			left: -6rem

		ul
			padding: 1.5rem
			z-index: 500
			list-style: none

		a
			text-decoration: none

		.menuItem
			display: flex
			align-items: center
			color: #4a4a4a
			font-weight: 600
			font-size: 14px
			line-height: 20px
			text-decoration: none
			padding: 10px 0px
			font-family: "Raleway", sans-serif
			span
				display: none
			&:hover
				color: #377dff
				background-color: inherit

	.startButton
		font-size: 13px
		color: #e1e1e1
		background-color: inherit
		margin: 0.25rem
		padding: 0.5rem
		font-weight: 500
		cursor: pointer
		line-height: 1.5
		border: 1px solid #fff
		border-radius: 0.3125rem
		transition: all 0.2s ease-in-out
		&:hover
			box-shadow: 0 4px 11px rgb(55 125 255 / 35%)
			color: #0f2e60
			background: #fff

		@media (max-width: 1023px)
			display: none

	.containerBtn
		display: none

		@media (max-width: 768px)
			display: flex
			margin-left: 1.5rem

		.btn
			color: white
			height: 1.4rem
			width: 1.4rem
			cursor: pointer





