.mainContainmer
	width: 100%
	background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
	position: relative
	z-index: 2

	.container
		@media (min-width: 576px)
			max-width: 540px
		@media (min-width: 768px)
			max-width: 720px
		@media (min-width: 992px)
			max-width: 960px
		@media only screen and (max-width: 1024px)
			max-width: 100%
		@media (min-width: 1200px)
			max-width: 1200px
		@media (min-width: 1536px)
			max-width: 1280px

	.imageLeft,.imageRight
		max-width: 13rem
		width: 100%
		position: absolute
		z-index: -1

	.imageLeft
		top: 0
		left: 0

	.imageRight
		bottom: 0
		right: 0

	.startButton
		box-sizing: border-box
		width: max-content
		margin: 0 auto
		color: #1e2022
		background-color: #fff
		cursor: pointer
		border: 1px solid  #fff
		border-radius: 0.3125rem
		padding: 0.75rem 1rem
		font-size: 1rem
		@media (max-width: 480px)
			width: 100%

	@media (max-width: 420px)
		.h2
			font-size: 1.55rem

