.container
	@media (min-width: 576px)
		max-width: 540px
	@media (min-width: 768px)
		max-width: 720px
	@media (min-width: 992px)
		max-width: 960px
	@media only screen and (max-width: 1024px)
		max-width: 100%
	@media (min-width: 1200px)
		max-width: 1200px
	@media (min-width: 1536px)
		max-width: 1280px

	@media (max-width: 768px)
		padding: 4rem 0.9375rem

	@media (max-width: 992px)
		.item
			padding-right: 0
			flex: 0 1 100%
		.containerImageText
			flex-wrap: wrap

	.stepsItem
		position: relative
		padding: 1rem 0 1rem 2.5rem

		&:first-child::after
			height: 50%
			top: auto

		&:last-child::after
			height: 50%
			bottom: auto

		&::before
			box-sizing: border-box
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: -0.25rem
			width: 2rem
			height: 0.0625rem
			border-top: 1px solid #e7eaf3
			margin: auto auto auto 0
			content: ""

		&::after
			box-sizing: border-box
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: -0.3125rem
			width: 0.0625rem
			height: 100%
			border-right: 1px solid #e7eaf3
			margin: auto auto auto 0
			content: ""