.navContainer
	width: 100%
	margin: 0 auto
	display: flex
	justify-content: space-around
	align-items: center
	border-bottom: 1px solid #ebebeb

	@media(max-width: 920px)
		justify-content: center
	@media(max-width: 700px)
		justify-content: flex-start

	.logo
		margin: 10px
		align-self: flex-end
		@media(max-width: 920px)
			display: none

	.leftNav
		display: flex
		@media(max-width: 750px)
			align-items: center
			flex-direction: column

		.nav
			display: flex

			ul
				margin: 0
				list-style: none
				display: flex
				justify-content: flex-start
				align-items: center
				@media(max-width: 920px)
					padding: 0
				@media(max-width: 700px)
					flex-direction: column
					align-items: flex-start


				li
					display: flex
					align-items: center
					justify-content: flex-start
					margin-right: 30px
					cursor: pointer
					@media(max-width: 700px)
						width: 100%
						padding: 0 15px

					&:hover
						span
							color: #f27e51

						ul
							display: block
							position: absolute
							border: 1px solid #eee
							z-index: 1000
							top:135px
							background-color: white
							@media(max-width: 920px)
								top:130px
							@media(max-width: 750px)
								top:110px
							@media(max-width: 700px)
								top: auto
								left: 145px

					ul
						padding: 0
						margin: 0
						width: 160px
						display: none

						.last
							width: 100%
							padding-top: 8px
							box-sizing: border-box
							border-top: 1px solid aquamarine

						a
							font-size: 12px
							text-decoration: none
							color: #333

						li
							box-sizing: border-box
							width: 100%
							padding: 10px 15px
							display: flex
							justify-content: flex-start

							&:hover
								color: #f27e51
								background: #f9fafb

					span
						color: #495d8b
						font-size: 15px
						font-weight: 300
						padding: 22px 0
						@media(max-width: 750px)
							padding: 10px 0
