.linkWord
	text-decoration: none
	color: #377dff
	&:hover
		color: #0052ea

.buttonModal
	cursor: pointer
	&:hover
		color: #fff
		background: #77838f
		box-shadow: 0 4px 11px rgb(119 131 143 / 35%)
		transform: translateY(-3px)
		transition: all 0.2s ease-in-out