@mixin stepCard
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: flex-start
	margin: 90px 0 30px 0
	max-width: 540px
	font-family: Raleway, sans-serif
	h3
		text-align: center
		margin-bottom: 20px
		font-size: 22px

	p
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: flex-start
		margin-bottom: 10px
		line-height: 25px

		i
			align-self: flex-start
			color: green
			margin: 5px 10px 0 0


	span
		font-size: 18px

	@media screen and (max-width: 1024px)
		margin: 90px 0 30px 0
		padding: 0 80px


.step
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	padding: 40px 0

	div
		@include stepCard

	@media screen and (max-width: 1024px)
		margin: 90px 0 30px 0

	@media screen and (max-width: 923px)
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center


	img
		width: 100%


.greenStep
	@include stepCard
	color: white