.loginForm
	width: 600px
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: center
	padding: 10px 20px 30px

	.error
		align-self: stretch
		margin-right: 40px
		margin-left: 40px
		background: red
		color: white
		font-size: 17px
		letter-spacing: 0.6px
		border: 1px solid white
		border-radius: 8px
		text-align: center
		padding-right: 30px
		padding-left: 30px
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 15px
		margin-bottom: 20px


	.errorValid
		font-size: 14px
		text-align: center
		border: 1px solid red
		align-self: stretch
		margin-left: 20px
		margin-right: 20px
		color: white
		padding-top: 6px
		padding-bottom: 6px
		margin-top: 5px
		margin-bottom: 15px

	h2
		text-align: center
		font-size: 34px
		letter-spacing: 0.6px
		color: white
		margin-top: 20px
		margin-bottom: 28px