.mainContainer
	width: 1200px
	margin: 0 auto
	margin-top: 50px
	margin-bottom: 50px
	display: flex
	flex-direction: row
	justify-content: flex-start
	@media(max-width: 1400px)
		width: auto
	@media(max-width: 1000px)
		flex-direction: column

	.errorContainer
		margin: 0 auto
		text-align: center
		display: flex
		flex-direction: column
		width: 260px
		padding: 15px

		.message
			color: red
			font-size: 18px

		.try
			color: #333
			font-size: 18px

	.contestsContainer
		display: flex
		justify-content: center
		width: 100%
		margin-top: 15px

