.blueContainer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	padding: 40px 0 30px 0
	background-color: #2B62EC
	color: white

	h2
		margin-bottom: 40px


.whiteUnderline
	position: relative
	&:after
		position: absolute
		content: ''
		height: 3px
		bottom: -30px
		margin: 0 auto
		left: 0
		right: 0
		width: 100px
		background: white