.errorContainer
	display: flex
	justify-content: center
	margin-top: 40px
	flex-direction: column
	align-items: center
	color: red
	font-size: 18px
	width: 100%
	text-align: center

.contestForm
	padding: 20px 0
	margin: 20px 30px
	align-self: stretch
	border-top: 1px solid #f3f3f3

